<!DOCTYPE html>
<html>
    <head>
        <title>WorldGuide</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="styleMain.css">
        <style type="text/css">
            .class1 {  
                width: 98%;
                height: 80%;
                top: 40%;
                margin-top: -1%;

                background: #F1F0F0;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                border-radius: 15px;
                font-size: 60px;
                line-height: 44px;

                font-style: normal;
                font-weight: 100;
                font-size: 10;
                line-height: 100%;     
            } 
            .class2 { 
                width: 60%;
                height: 30%;
                margin-left:5%;
                margin-top: 10%;

                font-style: normal;
                font-size: 60%;
                line-height: 100%;

                align-items: center;
                text-align: center;

                color: #7E7E7E;
                background: #F1F0F0;
                
            }
            .class3{
                width: 98%;
                height: 30%;
                margin-left: 4%;
                margin-top: 10%;
                padding-bottom: 1%;

                font-style: normal;
                font-size: 60%;
                line-height: 100%;

                align-items: center;
                text-align: center;
                background: #F1F0F0;
                color: #7E7E7E;
            }
            .class4{
                width: 98%;
                height: 0%;

                padding-bottom: 1%;

                font-style: normal;
                font-size: 60%;
                line-height: 100%;

                align-items: left;;
                text-align: left;
                background: #F1F0F0;
                color: #7E7E7E;
            }
            .class5{
                width: 98%;
                height: 0%;
                margin-top: -3%;
                padding-bottom: 3%;

                font-style: normal;
                font-size: 60%;
                line-height: 100%;

                align-items: left;;
                text-align: left;
                background: #F1F0F0;
                color: #7E7E7E;
            }
            .design{
                position: absolute;
                z-index: 0;
                width: 10%;
                height: 4%;
                margin-top: -10%;
                margin-left: 0%;

                align-items: center;
                text-align: center;
                color: #7E7E7E;
                background: #DEDFDF;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
            }
            .class6{
                position:absolute;
                width: 85%;
                height: 30%;
                padding-left: 4%;
                margin-top: -8%;

                font-style: normal;
                font-size: 40%;
                line-height: 100%;

                align-items: left;;
                text-align: left;
                color: #7E7E7E;
            }
        </style>
    </head> 
     
    <body>
        <nav id = "navigat">
            <img class = 'logo' src = "wpf_globe-earth.svg" width = "100">
            <a href = "C:\Users\anton\go\juniorhack\Мой сайт\help\indexAddPost.html" class = "WorldGuide">WorldGuide</a>
            <div class = "Line"></div>
            <a href = "C:\Users\anton\go\juniorhack\Мой сайт\help\index2.html" class = "About">About</a>
            <div class = "Line2"></div>
            <a class = "Contacts">Contacts</a>
        </div>
        </nav>       
        <script src="getpost.js"></script>
    </body>
</html>