<!DOCTYPE html>
<html>
    <head>
        <title>WorldGuide</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="StyleAddPost.css">
    </head>
    
</html>

<body>
    <nav class = "navigat">
            <img class = 'logo' src = "wpf_globe-earth.svg" width = "100">
            <p class = "WorldGuide">WorldGuide</p>
            <div class = "Line"></div>
            <p class = "About">About</p>
            <div class = "Line2"></div>
            <p class = "Contacts">Contacts</p>
        </div>
    </nav>
    <div class = "editText"> 
        <form id = "Post" autocomplete="off">
            <div class = "PostName">
                <p class = "PostNameText">PostName:</p>
                        <input type="text" id = "PostNameForm" name="PostNameForm" required contenteditable="true">
                   
            </div>
            <div class = "Place">
                <p class = "PlaceText">Place:</p>
                        <input type="text" id = "PlaceForm" name="PlaceForm" required contenteditable="true">
            </div>
            <div class = "MaxPeople">
                <p class = "MaxPeopleText">MaxPeople:</p>
                        <input type="text" id = "MaxPeopleForm" name="MaxPeopleForm" required contenteditable="true">
            </div>
            <div class = "Price">
                <p class = "PriceText">Price:</p>
                        <input type="text" id = "PriceForm" name="PriceForm" required contenteditable="true">
            </div>
            <div class = "Descr">
                <p class = "Descrpiption">Description:</p>
                        <input type="text" id = "DescrForm" name="DescrFormF" required contenteditable="true">
            </div>
            <div class = "Lang">
                <p class = "Language">Language:</p>
                        <input type="text" id = "LangForm" name="LangForm" required contenteditable="true">
            </div>
                <button class = "Button" type = "submit">Submit</button>
        </form>
        <div class = "Name">
            <p class = "AddNew">AddNewPost</p>
        </div>
    </div>
    <script src='AddNew.js'></script>
</body>