<!DOCTYPE html>
<html>
  <head>
    <title> WorldGuide </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <h1>Sign In Form</h1>
    <div id="wrapper">
      <form id="signin" autocomplete="off">
        <input type="text" id="user" name="user" placeholder="username" required contenteditable="true">
        <input type="password" id="pass" name="pass" placeholder="password" required contenteditable="true">
        <button type="submit">&#xf0da;</button>
        <p id="text2">Haven't registered yet? </br> 
          <a href="index.html">click here</a></p>
      </form>
    </div>
    <script src='logForm.js'></script>
  </body>
</html>
