<!DOCTYPE html>
<html>
  <head>
    <title> WorldGuide </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor=navy>
    <!--<header>
      <p class="hiText">WorldGuide - это проект, созданный зависимыми разработчиками</br>
      для независимых пользователей.</p>
      <p class="minText">
        Наш сайт поможет найти идеального гида, чтобы каждая Ваша поездка</br>
        стала незабываемой. 
      </p>
    </header>-->

    <footer>
      <div id="wrapper">
        <form id="signin" class="the_form">
          <div id="reg_inf" align=center>
            <input id="email" type=email name="email" placeholder="email" value="" required contenteditable="true">
            <input id="login" type=text name="login" placeholder="username" value="" required contenteditable="true">
            <input id="password" type=password name="password" placeholder="password" value="" required contenteditable="true">
            <div id="sendTo">
              <div id="plaintext"><p>Already have an account?</br>
              <a href="index2.html">Sign in</a></p></div>
            </div>
            <!--<p><input type=checkbox name="news">Желаете получать информацию</br>о наших обновлениях</p>-->
            <a href="indexMain.html"><button type=submit id="send-form">&#xf0da;</button></a>
        </div>
        </form>
      </div>
    </footer>
      <script src="regForm.js"></script>
  </body>
</html>
