<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>tmp = document.createElement('div');
        tmp.classList.add("class1");
        document.body.append(tmp);
        t = document.createElement('div'); 
        t.classList.add("class2");
        tmp.append(t);</script>
</body>
</html>